# MyCalculatorApp

./: MyCalculatorApp.sln  README.md
MyCalculatorApp/: Logger.cs  MyCalculatorApp.csproj  Program.cs  log4netDebug.config  log4netRelease.config
MyCalculatorApp/Keys/: NumKey.Designer.cs  NumKey.cs  OperatorKey.Designer.cs  OperatorKey.cs  SpecialKey.Designer.cs  SpecialKey.cs
MyCalculatorApp/Models/Evals/: EvalFormula.cs  EvalModel.cs  EvalStatus.cs  IEvalFormula.cs  IEvalStatus.cs  IEvaluable.cs
MyCalculatorApp/Models/Operators/: AddOperator.cs  DivOperator.cs  EqualOperator.cs  IOperator.cs  MulOperator.cs  SubOperator.cs
MyCalculatorApp/Models/Specials/: BackSpace.cs  Clear.cs  ClearEntry.cs  Dot.cs  ISpecial.cs  PlusMinus.cs
MyCalculatorApp/ViewModels/: MainViewModel.cs
MyCalculatorApp/Views/: Form1.Designer.cs  Form1.cs  Form1.resx
